MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=tKRGT9uQlHRUZijZkSCswLkiIuJMqqKZMDvnLbZAgZpw28qH
MPESA_CONSUMER_SECRET=SzbcfulORyKdAzWEmS8hIK8z3qQu6AGjKfESQN0AGzt8RVZyPGORcWdbIsUHAZ4j
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379
MPESA_CALLBACK=https://3f88aa9c9a4f.ngrok-free.app/callback